<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DayTaskEntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cities">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city_name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="20" />
    <Property Name="customer_age" Type="int" />
    <Property Name="city_id" Type="int" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="photo" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Customers__city___403A8C7D">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DayTaskEntityModelStoreContainer">
    <EntitySet Name="cities" EntityType="Self.cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customers__city___403A8C7D" Association="Self.FK__Customers__city___403A8C7D">
      <End Role="cities" EntitySet="cities" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>